<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!-- 

        EVERYTHING IS PHYSICAL 
        EVERYTHING IS FRACTAL
        EVERYTHING IS RECURSIVE
        NO MONEY 
        MO MINING 
        NO PROPERTY
        LOOK AT THE INSECTS
        LOOK AT THE FUNGI
        LANGUAGE IS HOW THE MIND PARSES REALITY

    -->
    <title>SHITTR!</title>

<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAZ4efAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREQEREREREREQABEREREQABEBEAARERABEQERABEREBARARAQEREREQEBAREREQEREAAREQEQAAAAAAAAABEBERAAEREBERERAQEBEREREBARARAQEREQAREBEQARERAAEQEQABERERERARERERERERAAEREREREREQEREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />

    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">

<script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
<script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

</head>
<body>
<div class  ="button" id = "deletebutton">DELETE!</div>
<div class  ="button" id = "clearbutton">CLEAR!</div>

<div class  ="button" id = "shitbutton">SHIT!</div>
<div id = "flushbutton" class = "button">FLUSH!</div>

<div id = "shitpipe">
<h1>SHIT PIPE!</h1>    

</div>

<div style ="display:none" id = "qrcode"></div>

<a style = "position:absolute;left:0px;bottom:0px;z-index:1;width:8em;text-align:center;color:blue;font-size:2em" href ="hypercube.html">HYPERCUBE</a>


<script>
lineArrayStack = [];
lineArray =[];

        
        
function setup() {
    createCanvas(500, 500);
    background(159,135,103);
    stroke(0);
    strokeWeight(8);
    var httpcjson = new XMLHttpRequest();
    httpcjson.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            lineArrayStack = JSON.parse(this.responseText);
            
            for(var lineindex = 0;lineindex < lineArrayStack.length;lineindex++){
                for(var pointindex = 1;pointindex < lineArrayStack[lineindex].length;pointindex++){
                    line(lineArrayStack[lineindex][pointindex - 1].x,lineArrayStack[lineindex][pointindex - 1].y,lineArrayStack[lineindex][pointindex].x,lineArrayStack[lineindex][pointindex].y);
                }
            }
        }
    };
    httpcjson.open("GET", "fileloader.php?filename=data/lineArrayStack.txt", true);
    httpcjson.send();

}

inLine = false;
function draw() {
  stroke(0);
  if (mouseIsPressed === true) {
    line(mouseX, mouseY, pmouseX, pmouseY);
    inLine = true;
    var r  ={};
    r.x = mouseX;
    r.y = mouseY;
    lineArray.push(r);
  }
  else{
      if(inLine){
//          console.log(lineArray);
          lineArrayStack.push(lineArray);
          savejson(); 
          lineArray = [];
      }
      inLine = false;
  }
}


function savejson(){
    var url = "filesaver.php";        
    var httpc = new XMLHttpRequest();
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    httpc.send("data="+encodeURIComponent(JSON.stringify(lineArrayStack,null,"    "))+"&filename=data/lineArrayStack.txt");//send text to filesaver.php
}

document.getElementById("deletebutton").onclick = function(){
    lineArrayStack.pop();
    lineArrayStack.pop();
    savejson();
    clear();
    background(159,135,103);
    for(var lineindex = 0;lineindex < lineArrayStack.length;lineindex++){
        for(var pointindex = 1;pointindex < lineArrayStack[lineindex].length;pointindex++){
            line(lineArrayStack[lineindex][pointindex - 1].x,lineArrayStack[lineindex][pointindex - 1].y,lineArrayStack[lineindex][pointindex].x,lineArrayStack[lineindex][pointindex].y);
        }
    }
}



document.getElementById("clearbutton").onclick = function(){
    lineArrayStack = [];
    savejson();
    clear();
    background(159,135,103);
}


codesquaresize = 170;
marginsize = 40;
fontsize = 12;
//globalurl = "http://www.trashrobot.org/qrcode.html";
globalurl = window.location.href;
qrcode = new QRCode(document.getElementById("qrcode"), {
	text: globalurl,
	width: codesquaresize,
	height: codesquaresize,
	colorDark : "#000000",
	colorLight : "#ffffff",
	correctLevel : QRCode.CorrectLevel.H
});


document.getElementById("shitbutton").onclick = function(){
    maincanvas = document.getElementsByTagName("CANVAS")[1];
    
    pngcode = maincanvas.toDataURL("image/png");    
    var timestamp = Math.round((new Date().getTime())/1000).toString();
    var httpc = new XMLHttpRequest();
    var url = "pngsave.php";        
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
    httpc.send("data="+encodeURIComponent(pngcode.substring(22))+"&filename=shitpipe/shit" + timestamp +  ".png");//send text to filesaver.php

    lineArrayStack = [];
    savejson();
    clear();
    background(159,135,103);


//    location.reload(); 

    
}


shits = [];
var httpc4 = new XMLHttpRequest();
httpc4.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        shits = JSON.parse(this.responseText);
        for(var index = shits.length - 1;index >= 0;index--) {
            var newp = document.createElement("P");
            var newimg = document.createElement("IMG");
            newimg.src = "shitpipe/" + shits[index];
            document.getElementById("shitpipe").appendChild(newp);
            newp.appendChild(newimg);
            
            var newdiv = document.createElement("DIV");
            newdiv.innerHTML = shits[index];
            newdiv.className = "filename";
            newp.appendChild(newdiv);
            
            var delspan = document.createElement("SPAN");
            delspan.innerHTML = "X";
            delspan.className = "deletebutton";
            newp.appendChild(delspan);
            delspan.onclick = function(){
                var thisimageurl = this.parentNode.getElementsByTagName("IMG")[0].src;
                var thisimagename = thisimageurl.split("shitpipe/")[1];
                var httpc = new XMLHttpRequest();
                var url = "deletefile.php";         
                httpc.open("POST", url, true);
                httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
                httpc.send("filename=shitpipe/" + thisimagename);//send text to deletefile.php
                document.getElementById("shitpipe").removeChild(this.parentNode);
                
            }

        }
    }
};

httpc4.open("GET", "dir.php?filename=shitpipe", true);
httpc4.send();


document.getElementById("flushbutton").onclick = function(){
     location.reload(); 
}

</script>
<style>
body{
    overflow:hidden;
    background-color:#404040;
}
canvas{
    z-index:-1;
}
main{
    left:150px;
    top:150px;
    position:absolute;
}
.button{
    position:absolute;
    cursor:pointer;
    width:6em;
    z-index:100;
    background-color:white;
    border:solid;
    border-color:red;
    color:red;
    text-align:center;
    font-size:2em;
    font-family:Comic Sans MS;
    border-radius:10px;
    background-color:#202020;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}
#deletebutton{
    left:0px;
    top:0px;

}
#shitbutton{
    left:50%;
    top:0px;
}
#clearbutton{
    top:0px;
    right:0px;
}
#flushbutton{
    right:0px;
    bottom:0px;
}
#qrcode{
    position:absolute;
    right:5px;
    bottom:5px;
    z-index:2;
    border:solid;
    border-width:5px;
    border-color:white;
}
#shitpipe{
    position:absolute;
    top:2em;
    right:1em;
    left:60%;
    background-color:#9f8767;
    bottom:1em;
    overflow:scroll;
    border:solid;
    border-radius:1em;
    border-width:16px
}
#shitpipe p{
    width:90%;
    text-align:center;
    margin:auto;
}
#shitpipe img{
    display:block;
    max-width:70%;
    margin:auto;

    
}
.deletebutton{
    color:red;
    border:solid;
    border-color:red;
    cursor:pointer;
    font-size:2em;
}
.deletebutton:hover{
    background-color:green;
}
.deletebutton:active{
    background-color:yellow;
}

.filename{
    display:none;
}
h1{
    text-align:center;
    font-family:Comic Sans MS;
    
}
</style>
</body>
</html>