{
    "html": [
        "README.md",
        "board.html",
        "books.html",
        "distro.html",
        "fork.html",
        "forkdestroyer.html",
        "images.html",
        "index.html",
        "label.html",
        "linkeditor.html",
        "links.html",
        "mutate.html",
        "podcast.html",
        "publicdark.html",
        "publicpage.html",
        "qrcode-page.html",
        "qrcode.html",
        "readme.html",
        "readmeeditor.html",
        "replicators.html",
        "scrolldelete.html",
        "scrolleditor.html",
        "scrolls.html",
        "scrollset.html",
        "trashmagic.html",
        "trashrobot.html",
        "webdestroyer.html",
        "webeditor.html"
    ],
    "data": [
        "dna.txt",
        "scrollset.txt"
    ],
    "php": [
        "copy.txt",
        "deletefile.txt",
        "dir.txt",
        "dirdir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "rdelete.txt",
        "rdir.txt",
        "removephp.txt",
        "replicator.txt",
        "scrolleditor.txt",
        "scrollsetreplicator.txt",
        "setreplicator.txt",
        "text2php.txt"
    ],
    "scrolls": [
        "home"
    ]
}