{
    "html": [
        "README.md",
        "fork.html",
        "forkdestroyer.html",
        "index.html",
        "mutate.html",
        "podcast.html",
        "qrcode-page.html",
        "qrcode.html",
        "readme.html",
        "readmeeditor.html",
        "replicators.html",
        "scrolldelete.html",
        "trashmagic.html",
        "trashrobot.html",
        "webdestroyer.html",
        "webeditor.html"
    ],
    "data": [
        "dna.txt",
        "scrollset.txt"
    ],
    "php": [
        "copy.txt",
        "deletefile.txt",
        "dir.txt",
        "dirdir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "rdelete.txt",
        "rdir.txt",
        "replicator.txt",
        "text2php.txt"
    ]
}