{
    "html": [
        "README.md",
        "actions.html",
        "actions.txt",
        "board.html",
        "board.txt",
        "cards.html",
        "community.html",
        "community.txt",
        "crustbus.html",
        "crustbus.txt",
        "draw.html",
        "einstein.html",
        "fork.html",
        "freebox.html",
        "freebox.txt",
        "geometron.js",
        "hypercube.html",
        "images.html",
        "index.html",
        "mutate.html",
        "needs.html",
        "needs.txt",
        "path.html",
        "places.html",
        "places.txt",
        "prizes.html",
        "prizes.txt",
        "qrcode-page.html",
        "qrcode.html",
        "readme.html",
        "readmeeditor.html",
        "resources.html",
        "resources.txt",
        "toilets.html",
        "toilets.txt",
        "trashfeed.html",
        "trashfeed.txt",
        "trashmagic.css",
        "trashmagic.js",
        "trashrobot.html",
        "webdestroyer.html",
        "webeditor.html"
    ],
    "data": [
        "dna.txt",
        "lineArrayStack.txt"
    ],
    "php": [
        "copy.txt",
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "rdelete.txt",
        "replicator.txt",
        "text2php.txt",
        "uploadimage.txt"
    ]
}